datasources:
  -  isDefault: true
     name: Prometheus
     type: prometheus
     access: proxy
     orgId: 1
     url: 'http://localhost:9090'
     version: 1
     jsonData:
       scrapeInterval: 0.1s
       timeInterval: 3s
